#container {
  width: 100%;
  height: 80px;
}

.background {
  background: rgb(244, 232, 232);
  background-repeat: no-repeat;
  background-image: linear-gradient(to bottom, #051322, #154576);
  height: 650px;
  display: flex;
  justify-content: center;
}

#main {
  width: 1200px;
  font-family: sans-serif;
  height: auto;
}
.trip-logo {
  width: 113px;
  height: 36px;
  margin-top: 24px;
}

.main-data {
  display: flex;
  justify-content: center;
  position: relative;
}
.nav {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  width: 1300px;
  height: 80px;
  gap: 25px;
}

.nav > div {
  display: flex;
  color: white;
  width: 300px;

  align-items: center;
  padding: 10px;
}
.nav > div img {
  width: 40px;
  border-radius: 100%;
}

.registerbtn {
  width: 140px;
  height: 40px;
  color: white;
  background-image: linear-gradient(93deg, #53b2fe, #065af3);
  text-align: center;
  font-size: 15px;
  border-radius: 13px;
  border: 1px solid rgb(76, 122, 193);
}

.category {
  background-color: white;
  width: 950px;
  height: 90px;
  margin-top: 40px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: space-around;
  z-index: 2;
}
.category span {
  font-size: 16px;
  padding: 12px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(80, 79, 79);
}

.category span:nth-child(1) {
  color: #065af3;
}

.category span:hover {
  color: #065af3;
  cursor: pointer;
}

ion-icon {
  font-size: 35px;
  padding: 5px;
}

.tickets {
  background-color: white;
  width: 1100px;
  height: 400px;
  position: absolute;
  top: 80px;
  border-radius: 13px;
  z-index: 1;
  padding: 17px;
}

.ticket-type > div {
  display: flex;
  font-size: 13px;
  padding: 5px;
  color: gray;
}
.ticket-type {
  margin-top: 45px;
  display: flex;
}
.ticket-type > div span {
  padding-top: 8px;
}

.ticket-type > div ion-icon {
  font-size: 18px;
}
.ticket-type > div:nth-child(1) {
  background-color: rgb(180, 179, 179);
  border-radius: 14px;
  font-weight: bolder;
  color: black;
}

.book {
  margin-left: 540px;
}

.flight-search {
  border: 1px solid rgb(151, 148, 148);
  display: flex;
  margin-top: 10px;
  border-right: black;
  height: 170px;
}

.flight {
  margin: 15px;
  padding: 30px;
  color: rgb(61, 60, 60);
  border-right: 1px solid gray;
}
.flight h1 {
  margin: 7px;
}
.flight-search > div:nth-child(3) {
  padding: 20px;
}

.last-flight p:nth-child(4) {
  color: rgb(230, 159, 27);
  font-size: 13px;
}

.fare-search {
  margin-top: 15px;
  font-size: 14px;
  color: rgb(72, 72, 72);
  display: flex;
  border-radius: 12px;
}
.fare-select {
  width: 80px;
  display: flex;
}
.fare-search > div {
  display: flex;
  font-size: 15px;

  color: rgb(50, 49, 49);
  background-color: rgb(217, 216, 215);
  width: 120px;
}
.fare-search > div span {
  padding-top: 12px;
}
.fare-search > div ion-icon {
  font-size: 17px;
}

.search {
  width: 216px;
  height: 44px;
  background-image: linear-gradient(93deg, #53b2fe, #065af3);
  color: white;
  text-align: center;
  font-size: 25px;
  border-radius: 33px;
  border: 1px solid rgb(76, 122, 193);
  position: absolute;
  margin-top: 30px;
  margin-left: 449px;
}

.scroll {
  position: absolute;
  bottom: -60px;
  width: 1200px;
}

.news-card {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  width: 370px;
  height: 100px;
  font-size: 14px;
  padding: 14px;
  background: white;
  border-radius: 7px;
  display: flex;
  align-items: center;
  border-radius: 12px;
}
.news-card > div {
  padding: 10px;
}

.blue-text {
  color: rgb(48, 112, 229);
}

#mid {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 80%;
  height: 100px;
  margin-top: 180px;
  margin-left: 150px;
}

#mid > div img {
  width: 100%;
}

#offers {
  height: 80px;
  width: 70%;
  margin: auto;
  margin-top: 100px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#offers {
  display: flex;
  justify-content: space-evenly;
}
#offers p {
  font-size: 22px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#offers h1 {
  font-size: 32px;
  font-family: sans-serif;
  color: rgb(72, 71, 71);
}
.one {
  color: #065af3;
}

#offer-cards {
  width: 1000px;
  height: auto;
  margin: auto;
  margin-top: 30px;
  font-family: sans-serif;
  font-size: 14px;
  color: #384757;
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

#offer-cards > div {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 150px;
  padding: 20px;
}
#offer-cards > div img {
  width: 150px;
  border-radius: 12px;
}

#offer-cards p {
  color: rgb(88, 87, 87);
}
#offer-cards h4 {
  font-size: 17px;
  color: rgb(67, 67, 177);
  padding-left: 180px;
}

#play-store {
  width: 80%;
  height: 250px;
  display: flex;
  justify-content: space-around;
  margin: auto;
  margin-top: 50px;
  font-family: sans-serif;
  color: rgb(58, 58, 58);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#play-store h2 {
  color: gray;
}

#play-store > div {
  width: auto;
  border-right: #051322;
}

.app-link {
  display: flex;
  justify-content: space-evenly;
  font-family: sans-serif;
}

.app-link img {
  border-radius: 100%;
  font-family: sans-serif;
}

.link {
  display: flex;
  justify-content: space-between;
  font-family: sans-serif;
}

.app-link > div button {
  width: 140px;
  color: white;
  background-color: #229164;
  height: 40px;
  border: 1px solid white;
}

.app-link > div input {
  width: 250px;
  height: 32px;
}

#location {
  margin: auto;
  margin-top: 80px;
  height: 350px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 15px;
}

#location > div {
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: sans-serif;
  font-size: 14px;
  color: rgb(93, 92, 92);
}

#location > div img {
  border-radius: 50%;
  width: 60px;
}

#theory {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 80%;
  height: 550px;
  margin: auto;
  margin-top: 60px;
  font-family: sans-serif;
  background-color: rgb(244, 244, 236);
  padding: 30px;
}
#theory h3 {
  font-size: 13px;
}
#theory p {
  font-size: 13px;
  color: rgb(83, 82, 82);
}

#theory2 {
  width: 80%;
  padding: 30px;
  height: 400px;
  background-color: rgb(244, 244, 236);
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 30px;
  margin: auto;
  color: rgb(59, 58, 58);
  margin-top: 50px;
}
#theory2 h3 {
  font-size: 16px;
}
#theory2 p {
  font-size: 16px;
  color: rgb(83, 82, 82);
}

#home-footer {
  width: 100%;
  height: 200px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#home-footer img {
  border-radius: 50%;
}
#home-footer > div {
  padding: 30px;
}
