<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 460px;
        padding-left: 40px;
      }
      .category {
        background-color: white;
        border-radius: 12px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 15px;
        text-align: center;
      }

      .category img {
        width: 140px;
        height: 35px;
      }
      .category span {
        padding: 12px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        color: rgb(80, 79, 79);
      }
      .category ion-icon {
        padding-left: 15px;
      }
      .category span:nth-child(3) {
        color: #065af3;
      }


      #banner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        width: 100%;
        height: 140px;
        font-family: sans-serif;
        background-color: rgb(212, 241, 254);
      }
      #banner > div {
        margin: auto;
      }
      #banner h3 {
        font-size: 21px;
      }
      #banner p {
        font-size: 14px;
      }
      .cat > div {
        display: flex;
        gap: 20px;
      }

      .new-card-list{
        border: 1px solid rgb(149, 149, 149);
        width: 50%;
        padding: 5px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
        font-family: sans-serif;
        color:rgb(83, 81, 81);
        margin: auto;
        margin-top: 20px;
    }
    .cards{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
    }

    .price{
        font-size: 30px;
        font-weight: bold;
    }
    .cards h2{
        font-size: 18px;
        font-weight: lighter;
    }

    .cards img{
        width: 27%;
        border-radius: 12px;
      }

      .cards button{
        width:100px;
        height:40px;
        font-size: 15px;
        border: none;
        background-color: rgb(87, 87, 87);
        color:white;
        border-radius: 12px;
      }

      .container{
        background-color: white;
        max-width: 900px;
        min-height: 500px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0.5rem 1.5rem;
      }
      .container h3{
        text-align: center;
      }

      .left{
        flex-basis:50%;
      }
      
      .right{
        flex-basis: 50%;
      }

      form{
        padding:1rem ;
      }

      form input[type="text"]{
        width: 90%;
        padding: 0.5rem 0.7rem;
        margin:0.5rem 0;
        outline: none;
      }

      #zip{
        display: flex;
        margin-top: 0.5rem;
      }

      #zip select{
        padding:0.5rem 0.7rem
      }

      #zip input[type="number"]{
        padding: 0.5rem 0.7rem;
        margin-left: 5px;
      }

      .cvv{
        margin-left: 10px;
      }

      .submitbutton{
        width: 100%;
        padding: 0.7rem 1.5rem;
        background-color: rgb(47, 82, 31);
        color: white;
        margin-top: 30px;
        border: 1px solid white;
        font-size: 15px;
        cursor: pointer;
      }

      .submitbutton:hover{
        background-color: rgb(48, 129, 48);
      }
     

      form input[type="submit"]:hover{
        background-color: rgb(24, 128, 21);
      }

      @media only screen and (max-width:700px){
        #nav {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        }

        .category{
          flex-direction: column;
        }

        #banner {
        display: flex;
        flex-direction: column;
        }

        .container{
          flex-direction: column;
        }

        .new-card-list{
          margin-top: 50px;
        }
        .cards{
          flex-direction: column;
        }
      }

      .popup{
        width:400px;
        background-color: rgb(222, 242, 238);
        border-radius: 6px;
        height: 270px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px ;
        color: #333;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
      }

      .open-popup{
        visibility: visible;
        top:80%;
        transform: translate(-50%,-50%) scale(1);
      }

      .popup img{
        width: 140px;
        margin-top: -50px;
        border-radius: 50%;
      }
      .popup h2{
        font-size: 30px;
        font-weight: 500;
        margin: 30px 0 10px;
      }

      .popup p{
        padding: 10px;
        font-size: 20px;
      }
      .popup button{
        width:90px;
        margin-top: 20px;
        height: 30px;
        color: white;
        outline: none;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: rgb(67, 132, 67);
      }

      header{
        margin-top: 20px;
        width: 100vw;
        min-height: 600px;
        background-color: rgb(102, 91, 112);
        font-size: 1.2rem;
        display: flex;
        font-family: sans-serif;
        justify-content: center;
        align-items: center;
        color: rgb(74, 72, 72);
      }

    </style>
</head>
<body>
    <div id="nav">
        <div class="category">
          <a href="index.html">
            <img
              src="https://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/header/logo@2x.png"
              alt=""
          /></a>
  
          <span><ion-icon name="airplane-outline"></ion-icon>Flights</span>
          <span><ion-icon name="business-outline"></ion-icon>Hotels</span>
          <span><ion-icon name="home-outline"></ion-icon>Homestays</span>
          <span><ion-icon name="train-outline"></ion-icon>Trains</span>
          <span><ion-icon name="bus-outline"></ion-icon>Buses</span>
          <span><ion-icon name="car-outline"></ion-icon>Cabs</span>
          <span><ion-icon name="card-outline"></ion-icon>Forex</span>
          <span
            ><ion-icon name="airplane-outline"></ion-icon>Charter Flights</span
          >
          <span><ion-icon name="accessibility-outline"></ion-icon>Activites</span>
        </div>
        <div>
          <p>login or <br> create Account</p>
        </div>
      </div>

  
      <div id="banner">
        <div class="cat">
          <p>Home | Hotels and more</p>
          <h3>Hotels, Villas, Apartments and more of your choice</h3>
          <div>
            <p>select trip type</p>
            <p>popularity</p>
            <p>showing the results</p>
          </div>
        </div>
        <div>
          <img
            width="140px"
            src="https://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/sprite/view-map-new.png"
            alt=""
          />
        </div>
      </div>
    </div>

          <div class="new-card-list">

      </div>
     
      <header>
        <div class="container">
          <div class="left">
              <h3>BILLING DETAILS</h3>
              <form action="">
                  Full name
                  <input type="text" placeholder="Enter Name">
                  Email
                  <input type="text" placeholder="Enter Email">
                  Address
                  <input type="text" placeholder="Enter Address">
                  city
                  <input type="text" placeholder="Enter City">
  
                  <div>
                    <div id="zip">
                      <label for="">
                        State
                        <select name="" id="state">
                            <option value="">Maharashtra</option>
                            <option value="">Uttar Pradesh</option>
                            <option value="">Rajasthan</option>
                        </select>
                    </label>
                    <label for="">
                        Zip code
                        <input type="number" placeholder="Zip code">
                    </label>
                    </div>
                     
                  </div>
              </form>
          </div>
          
          <div class="right">
              <h3>PAYMENT</h3>
              Accepted Cards
              <form action="">
                <img width="50" src="https://th.bing.com/th/id/OIP.4cCO6CaAuXdDXOUy7d1OFgHaDJ?w=327&h=148&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                <img width="50" src="https://www.bing.com/th?id=OIP.FtvETY1E_WFX9yKpZ057BwHaE1&w=309&h=201&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
                  <br><br>
                  Card Number
                  <input id="card" type="text" placeholder="Enter Card Number">
                  Expiry Month
                  <input type="text" placeholder="Enter Expiry Month">
  
                  <div>
                    <div id="zip">
                      <label for="">
                        Expiry Year
                        <select name="" id="state">
                            <option value="">2025</option>
                            <option value="">2024</option>
                            <option value="">2023</option>
                        </select>
                    </label>
                    <label for="">
                      CVV
                      <input class="cvv" type="number" placeholder="CVV">
                    </label>
                    </div>
                  </div>
              </form>
              <button type="submit" onclick="openpopup()" type="submit" class="submitbutton">submit</button>
          </div>
      </div>
      </header>
    

    <div class="popup" id="popup">
      <img src="https://th.bing.com/th/id/OIP.OA6dMpf3_-1RZc96UF4e9QHaHa?pid=ImgDet&w=207&h=207&c=7&dpr=1.3" alt="">
      <h2>Thank You!</h2>
      <p>Payment successfull</p>
      <button type="button" onclick="closepopup()" type="button">ok</button>
    </div>
</div>
<script>
  let popup = document.getElementById("popup");
  
  function openpopup(){
 popup.classList.add("open-popup")
  }
  function closepopup(){
 popup.classList.remove("open-popup")
  }
</script>
</body>
</html>

<script>

let bookitem = JSON.parse(localStorage.getItem("cart"))
console.log(bookitem)
display(bookitem)

function display(bookitem){
    document.querySelector(".new-card-list").innerHTML=""
    bookitem.forEach((ele,i) => {
        let div = document.createElement("div")
            div.className="cards"
            let img = document.createElement("img")
            img.src=ele.img;
            img.className="card-img"
            let name=document.createElement("h2")
            name.innerText=ele.name;
            let price=document.createElement("p")
            price.className="price"
            price.innerText=ele.price;
        
           let btn = document.createElement("button")
           btn.innerText="Delete"
           btn.addEventListener("click",()=>{
          newarr(ele,i)
           })
            div.append(img,name,price,btn)
            document.querySelector(".new-card-list").append(div)
    });
}

function newarr(ele,i){
  bookitem.splice(i,1)
  console.log(bookitem)
  display(bookitem)
  localStorage.setItem("cart",JSON.stringify(bookitem))

}





</script>
